@charset 'utf-8'

@import url('https://fonts.googleapis.com/css?family=Nunito:400,700')

$code: #201912
$family-sans-serif: "Nunito", sans-serif
$navbar-breakpoint: 0
$link: #1d2a90

@import '../node_modules/bulma/sass/utilities/_all'
@import '../node_modules/bulma/sass/base/_all'
@import '../node_modules/bulma/sass/elements/box'
@import '../node_modules/bulma/sass/elements/container'
@import '../node_modules/bulma/sass/elements/content'
@import '../node_modules/bulma/sass/elements/table'
@import '../node_modules/bulma/sass/elements/tag'
@import '../node_modules/bulma/sass/elements/title'
@import '../node_modules/bulma/sass/components/menu'
@import '../node_modules/bulma/sass/components/navbar'
@import '../node_modules/bulma/sass/grid/tiles'
@import '../node_modules/bulma/sass/grid/columns'

@import '../node_modules/prismjs/themes/prism.css', '../node_modules/prism-themes/themes/prism-vs.css'

html, body, .app
  height: 100%
  overflow: hidden

.app
  min-height: 100%

@media screen and (max-width: 768px)
  #menu-toggle:checked + .nav-menu
    display: block

.menu
  padding: 1em 0

main.container
  padding: 0 12px

.scrollable
  height: calc(100vh - 40px)
  overflow-y: auto

.content pre
  .tag, .number
    display: inline
    padding: inherit
    font-size: inherit
    line-height: inherit
    text-align: inherit
    vertical-align: inherit
    border-radius: inherit
    font-weight: inherit
    white-space: inherit
    background: inherit
    margin: inherit

.wrap
  flex-wrap: wrap

.tile-width
  min-width: 300px

ul.links-list
  margin: 0
  padding: 0
  column-count: 2
  li
    padding: 0
    a, span
      display: block
      max-width: 100%
      overflow: hidden
      text-overflow: ellipsis

.api-box
  margin: 0.6em 0

.sidebar-separator
  height: 1px
  background-color: #dddddd
  margin: 1rem 0

ul.module-toc-list
  columns: 200px 4
  list-style: none
  margin: 1em 0
  li
    margin-top: 0
  a
    display: block
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    padding-right: 0.25em

.defined-in
  font-size: 0.8em
  margin: 0 0 0.5em
  text-align: right

.content
  pre.signature
    margin-bottom: 0

article.content
  h1, .is-pulled-right+h1
    margin-top: 0.5em

.top-right
  position: absolute
  top: 0.75em
  right: 1em

.side-control
  max-width: 300px
  z-index: 10

.main-column
  margin: 1em 0
  position: relative
  padding-bottom: 3em

@media screen and (min-width: 768px) and (max-width: 1024px)
  .navbar > .container
    .navbar-brand
      margin-left: 0.25em
    .navbar-end
      margin-right: 0.75em

@media screen and (max-width: 768px)
  .side-control
    display: none
  .side-control.is-active
    display: block
    position: absolute
    box-shadow: $box-shadow
  .navbar-brand
    .navbar-burger
        display: block
        margin-left: .75em

@media screen and (max-width: 420px)
  .navbar-end
    margin-right: 0.75em
  .navbar-item.has-dropdown
    display: none

.main-column article.content h1
  margin-top: 0

.loader
  height: 100%
  display: flex
  align-items: center
  justify-content: center

  .loading
    max-width 300px

.kind
  margin-left: 0.5em
